
.hero-section {
}

.hero-body {
    position: relative;
    z-index: 2;

}

.hero-media {
    margin-top: 100px;
    opacity: 0;
    transform: translateY(150px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.hero-media.show {
    opacity: 1;
    transform: translateY(0);
    animation: bounceIn 1.2s ease-out forwards;

}

.hero-tools {
    margin-top: -30px;
}

.hero-text {
    font-weight: 600;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    color: var(--white);

}

.hero-tags {
    gap: 10px;
}

.hero-bnt {
    margin-top: 30px;
    padding: 12px 22px;

}

.hero-decor {
    position: absolute;
    bottom: -80px;
    left: 0;
    z-index: -1;
}


.advantages-body {
    position: relative;
}

.advantage-icon {
    font-size: 16px;
    background-color: var(--white);
    opacity: .7;
}

.advantages-items {
    column-gap: 53px;
    row-gap: 20px;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: start;
}

.advantage-item {
    gap: 14px;
}

.advantage-item span {
    font-weight: 400;
    font-size: 15px;
    line-height: 19.2px;
    text-align: center;
    color: var(--white);

}

.advantages-tools {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--black3);
    padding: 20px;
    border-radius: 20px;
    gap: 20px;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);

}

.advantages-media {
    margin-top: 40px;
}

.advantages-info p {
    font-weight: 500;
    font-size: 15px;
    line-height: 25.5px;
    color: var(--white);

}

.advantages-info span {
    font-weight: 300;
    font-size: 12px;
    line-height: 20.4px;
    color: var(--white);
    margin-top: 15px;

}

.advantages-bnt {
    margin-left: 15px;
}

.possibilities-body {
    position: relative;
}

.possibilities-decor {
    position: absolute;
    top: -35px;
    left: 0;
}

.possibilities-items {
    gap: 25.5px;
    flex-wrap: wrap;
    justify-content: center;
}

.possibilities-text-item {
    gap: 25px;
    max-width: 383px;
    width: 100%;
    height: 100%;
}

.possibilities-item-header {
    gap: 13px;
}

.possibilities-icon {
    font-size: 16px;
    background-color: var(--white);
    opacity: .7;
}

.possibilities-item-title {
    font-weight: 400;
    font-size: 15px;
    line-height: 19.2px;
    color: var(--white);

}

.possibilities-item-text {
    margin-top: 12px;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: var(--white);
    opacity: .6;


}

.possibilities-media-item {
    max-width: 383px;
    width: 100%;
    max-height: 383px;
    height: 100%;

}

.possibilities-media-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.works-items {
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.works-text-item {
    gap: 20px;
}

.work-item-number {
    font-weight: 400;
    font-size: 15px;
    line-height: 22.5px;
    opacity: .5;
    color: var(--white);

}

.work-item-title {
    font-weight: 400;
    font-size: 15px;
    line-height: 19.2px;
    color: var(--white);

}

.work-item-text {
    margin-top: 10px;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: var(--white);
    opacity: .6;


}

.works-text-item {
    max-width: 334px;
    width: 100%;
}

.works-media-item {
    max-width: 383px;
    width: 100%;
    max-height: 383px;
    height: 100%;
}

.work-item-header {
    gap: 10px;
}


.reviews-section {
    position: relative;

}

.reviews-cnt {
    position: relative;
}

.reviews-cnt.active {
    overflow: unset;
}


.reviews-body {
    z-index: 2;
    overflow: hidden;

}


.reviews-items {
    max-height: 380px;
    position: relative;
    transition: .3s;
    gap: 30px;
    flex-wrap: wrap;

}

.reviews-mobile-slider {
    display: none;
}


.reviews-items.active {
    max-height: 3400px;

}


.reviews-btn {
    cursor: pointer;
    transition: .3s;
    position: absolute;
    bottom: -100px;

}


.reviews-btn.active {
    transform: rotate(180deg);
}


.reviews-item {
    background: var(--dark-black);
    border-radius: 20px;
    width: 100%;
    padding: 20px;
    flex: 1 1 31.3%;
    min-height: 159px;

}

.reviews-item-header {
    gap: 20px;
}

.reviews-author-img {
    max-width: 50px;
    width: 100%;
    height: 50px;
    display: flex;
}

.reviews-author-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.reviews-author-name {
    font-weight: 500;
    font-size: 15px;
    line-height: 25.5px;
    color: var(--white);

}

.reviews-author-profession {
    font-weight: 500;
    font-size: 12px;
    line-height: 20.4px;
    color: var(--white);
    opacity: .5;

}

.reviews-text {
    margin-top: 20px;
    font-weight: 300;
    font-size: 12px;
    line-height: 20.4px;
    color: var(--white);
    opacity: .5;

}

.faq-section {
    margin-top: 220px;
}

.faq-body {
    gap: 30px;
    justify-content: stretch;
}

.faq-sub-title {
    margin-top: 14px;
    gap: 24px;
}

.faq-titles p {
    font-weight: 300;
    font-size: 12px;
    line-height: 19.2px;
    color: var(--white);
    opacity: .7;
    max-width: 383px;

}


.faq-item {
    cursor: pointer;
}

.faq-item-header {
    align-items: center;
}

.faq-item-header p {
    font-weight: 400;
    font-size: 15px;
    line-height: 22.5px;
    color: var(--white);

}

.faq-item-icon {
    flex: 0 0 20px;
    height: 20px;
    position: relative;
    transition: .3s;

}

.faq-item-icon::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 11px;
    background: var(--white);
    transition: .3s;


}

.faq-item-icon::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 11px;
    background: var(--white);
    transform: rotate(90deg);
    transition: .3s;

}


.faq-item.active .faq-item-icon::after {
    transform: rotate(-135deg);
    transition: .3s;
}

.faq-item.active .faq-item-icon::before {
    transform: rotate(135deg);
    transition: .3s;

}

.faq-item.active .faq-item-sub {
    max-height: 500px;
    opacity: .6;
    visibility: visible;
    transition: .3s;
    margin-top: 10px;


}

.faq-item-sub {
    transition: .3s;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    max-width: 620px;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: var(--white);


}

.faq-items {
    gap: 20px;
    max-width: 620px;
    width: 100%;
}

.trust-section {
    margin-top: 140px;
}

.trust-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 19.2px;
    margin-top: 20px;
    text-align: center;
    color: var(--white);
    opacity: .5;

}

.trust-bnt {
    margin: 40px auto 0;
}

.trust-media {
    max-width: 960px;
    max-height: 460px;
    width: 100%;
    height: 100%;
    margin: 40px auto 0;
}

.swiper-pagination{
    display: none;
}
@media (max-width: 1400px) {
}

@media (max-width: 1200px) {


}

@media (max-width: 992px) {




    .hero-decor {
        display: none;
    }

    .advantages-tools {
        width: 90%;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .reviews-items{
        display: none;
    }
    .reviews-btn-cnt{
        display: none;
    }
    .faq-section{
        margin-top: 70px;
    }
    .faq-body{
        flex-direction: column;
        gap: 20px;
    }
    .reviews-mobile-slider{
        display: block;
        margin-top: 30px;
    }
    .faq-items{
        max-width: 100%;
    }

    .swiper-pagination{
        display: flex !important;
        align-items: center;
        position: initial !important;
        justify-content: center;
        margin-top: 30px;
    }
    .swiper-pagination-bullet{
        width: 5px !important;
        height: 5px !important;
        background-color: rgba(255, 255, 255, 0.3) !important;
        opacity: 1 !important;
    }
    .reviews-swiper{
        padding-bottom: 5px;
    }
    .swiper-pagination-bullet-active{
        width: 7px !important;
        height: 7px !important;
        border: 1px solid rgba(255, 255, 255, 0.6) !important;

    }
}

@media (max-width: 840px) {
    .possibilities-text-item {
        max-width: 100%;
    }


    .possibilities-media-item {
        max-width: 100%;
        max-height: max-content;

    }
    .possibilities-items{
        gap: 30px;
    }


    .works-items{
        flex-direction: column;
        gap: 30px;
    }

    .works-text-item {
        max-width: 100%;
    }

    .works-media-item {
        max-width: 100%;
        max-height: max-content;
    }
}

@media (max-width: 576px) {
    .advantage-item span{
        font-weight: 300;
        font-size: 12px;
        line-height: 15.36px;
        text-align: center;

    }
    .trust-section{
        margin-top: 91px;
    }
    .trust-text{
        font-size: 12px;
        line-height: 15.36px;
        text-align: center;

    }
    .trust-media{
        max-width: max-content;
        max-height: max-content;
        margin: 30px auto 0;
    }
    .trust-bnt {
        margin: 30px auto 0;
    }
    .reviews-author-img {
        max-width: 40px;
        height: 40px;
    }
    .reviews-item-header{
        gap: 15px;
    }
    .faq-item-sub{
        font-weight: 300;
        font-size: 10px;
        line-height: 15px;
    }
    .reviews-author-name{
        font-size: 12px;
        line-height: 20.4px;
    }
    .reviews-author-profession{
        font-size: 10px;
        line-height: 17px;

    }
    .reviews-text{
        font-weight: 300;
        font-size: 10px;
        line-height: 17px;

    }
    .faq-item-icon::after {
        width: 1.5px;
    }
    .faq-titles p{
        max-width: 320px;
    }

    .faq-item-icon::before {
        width: 1.5px;
    }
    .possibilities-item-title{
        font-size: 12px;
        line-height: 15.36px;
        text-align: center;
    }
    .possibilities-item-header{
        gap: 12px;
    }
    .possibilities-text-item{
        gap: 20px;
    }
    .possibilities-item-text{
        margin-top: 10px;
        font-weight: 300;
        font-size: 10px;
        line-height: 15px;

    }
    .possibilities-icon {
        font-size: 11px;
    }
    .possibilities-decor{
        top: -15px;
    }
    .advantages-items{
        column-gap: 20px;
        margin-top: 30px;
    }

    .work-item-title{
        font-size: 12px;
        line-height: 18px;

    }
    .faq-item-header p{
        font-size: 12px;
        line-height: 18px;
    }

    .work-item-number{
        font-size: 12px;
        line-height: 18px;

    }
    .work-item-text{
        font-weight: 300;
        font-size: 10px;
        line-height: 15px;

    }
    .hero-text {
        font-size: 20px;
        line-height: 25.6px;

    }

    .advantages-info p {
        font-size: 11.7px;
        line-height: normal;
    }

    .hero-tools-logo {
        max-width: 69px;
    }

    .advantages-bnt span {
        font-size: 7.8px;
        line-height: 9.98px;
    }

    .advantages-info span {
        font-size: 7.8px;
        line-height: 13.26px;
        margin-top: 4px;
        display: block;
    }
    .advantages-bnt button{
        padding: 9px 15px;
    }

    .advantages-logo {
        max-width: 11px;
    }



    .hero-media {
        margin-top: 0;
    }

    .hero-tools {
        margin-top: -90px;
    }

    .hero-section .container {
        padding: 0;
    }

    .advantages-tools{
        padding: 15px;
        gap: 15px;
        bottom: 14px;
        border-radius: 9px;
    }
    .advantage-item{
        gap: 10px;
    }
    .advantage-item:nth-child(2){
        order: 3;
    }
    .advantage-item:nth-child(4){
        order: 2;
    }
    .advantage-item:nth-child(5){
        order: 5;
    }
    .advantage-item:nth-child(3){
        order: 4;
    }
    .advantage-icon {
        font-size: 12px;
    }
    .advantages-bnt{
        margin-left: 10px;
        padding: 10px 16px;
    }
}

@media (max-width: 400px) {

}